org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

<<<<<<< Updated upstream
#Fabric api
fabric_version=0.58.0+1.19
modmenu_version=4.0.4

# Mod Properties
mod_version=2.1.2mc1.19
=======
fabric_version=0.58.0+1.19
modmenu_version=4.0.4
cloth_config_version=8.2.88

# Mod Properties
mod_version=2.3.0mc1.19
>>>>>>> Stashed changes
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
