org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.76.1+1.19.3
modmenu_version=5.0.0
cloth_config_version=9.0.94

# Mod Properties
mod_version=2.3.1mc1.19.3
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
