org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

#Fabric api
fabric_version=0.58.0+1.18.2
modmenu_version=3.1.0

# Mod Properties
mod_version=2.1.1mc1.18.2
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
