org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19
modmenu_version=4.0.0

# Mod Properties
mod_version=1.3.3+mc1.19
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
