org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.8

#Fabric api
fabric_version=0.46.6+1.18
modmenu_version=3.0.0

# Mod Properties
mod_version=1.3.1+mc1.18.1
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
