org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1
modmenu_version=4.0.5

# Mod Properties
mod_version=1.3.4+mc1.19.1
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
