org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.8

#Fabric api
fabric_version=0.46.1+1.17
modmenu_version=2.0.14

# Mod Properties
mod_version=1.3.0+mc1.17.1
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
