org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2
modmenu_version=4.0.6

# Mod Properties
mod_version=1.4.0+mc1.19.2
maven_group=me.boxadactle
archives_base_name=CoordinatesDisplay
