org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=coordinatesdisplay
mod_name=CoordinatesDisplay
mod_license=MIT
mod_version=3.1.0
mod_group_id=dev.boxadactle.coordinatesdisplay
mod_authors=Boxadactle
mod_description=A basic mod that displays your coordinates on the in-game HUD.

boxlib_version=5.0.1